{'Akermanite':[ 2156 , 2.15]
,'Anhydrite':[ 136.1 , 2.97]
,'Anthophyllite':[ 780.8 , 3.21]
,'Antigorite':[300.8 , 2.55]
,'Aragonite':[100.1 , 2.93]
,'Arcanite':[ 174.3,2.663]
,'Artinite':[ 196.7,2.015 ]
,'Barite':[ 233.4,4.48 ]
,'Bischofite':[ 203.3,1.56 ]
,'Bloedite':[ 334.5,2.23 ]
,'Brucite':[ 58.32, 2.395]
,'Burkeite':[ 390.1,2.57 ]
,'Calcite':[ 100.9, 2.71]
,'Carnallite':[ 277.9, 1.6 ]
,'Celestite':[ 183.7, 3.95 ]
,'Chalcedony':[ 60 , 2.65 ]
,'Chrysotile':[ 277.11 ,2.55 ]
,'Diopside':[ 216.6,3.4 ]
,'Dolomite':[ 184.4,2.85 ]
,'Enstatite':[ 200.8,3.2 ]
,'Epsomite':[ 246,1.68 ]
,'Forsterite':[ 140.7,3.27 ]
,'Gaylussite':[ 296.2, 1.96]
,'Glaserite':[ 320.3,2.7 ]
,'Glauberite':[ 278.2,2.775 ]
,'Goergeyite':[ 873, 2.95]
,'Gypsum':[172.2 ,2.3 ]
,'Halite':[ 58.44,2.17 ]
,'Hexahydrite':[ 228.5, 1.76]
,'Huntite':[ 353,2.696 ]
,'Kainite':[ 249,2.1 ]
,'Kalicinite':[ 100.1,2.168 ]
,'Kieserite':[138.4 ,2.57 ]
,'Labile_S':['None' ,'None' ]
,'Leonhardite':[ 'None','None' ]
,'Leonite':[ 366.7, 2.201]
,'Magnesite':[ 84.31,3 ]
,'MgCl2_2H2O':[ 'None','None' ]
,'MgCl2_4H2O':[ 'None','None' ]
,'Mirabilite':[ 322.2, 1.49]
,'Misenite':[ 991.3,2.32 ]
,'Nahcolite':[84.01 ,2.21 ]
,'Natron':[ 286,1.48 ]
,'Nesquehonite':[ 138.4,1.84 ]
,'Pentahydrite':[210.5 ,1.9 ]
,'Pirssonite':[ 242.1, 2.35]
,'Polyhalite':[ 602.9, 2.775]
,'Portlandite':[ 74.09,2.23 ]
,'Quartz':[60.083 ,2.633 ]
,'Schoenite':[ 402.7,2.028 ]
,'Sepiolite(d)':[ 613.8,2 ]
,'Sepiolite':[ 613.8,2]
,'SiO2(a)':[  60 , 2.65 ]
,'Sylvite':[ 74.55,1.99 ]
,'Syngenite':[ 328.4, 2.58]
,'Talc':[ 379.26,2.7 ]
,'Thenardite':[ 142,2.685 ]
,'Trona':[ 'None','None' ]
,'Borax':[381.36 ,1.73 ]
,'Boric_acid,s':[ 'None','None' ]
,'KB5O8:4H2O':[ 'None','None' ]
,'K2B4O7:4H2O':[ 'None','None' ]
,'NaBO2:4H2O':[ 'None','None' ]
,'NaB5O8:5H2O':[ 'None','None' ]
,'Teepleite':[ 160.3,2.076 ]}









