<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="https://co-2-gasp-bucket.s3.us-east-2.amazonaws.com/images/favicon_gasp.ico" /> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type='text/javascript' src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <a href="/"><img src="https://co-2-gasp-bucket.s3.us-east-2.amazonaws.com/images/gasp_logo_lower.png" alt="gasp_logo_lower" style="width:20%" class="center">
      <figcaption><center><a href="/"> Home </a> <b>|</b> <a href="/about"> About </a>
    </figcaption>
    </a>
</head>
<body>



<style>
* {
  box-sizing: border-box;
}

body { 
	max-width: 1080px; 
	margin: 0 auto !important; 
	float: none !important; 
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:-20px;
  width: 50%;
}

#toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
    text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

div#loading {
    position:absolute;
    top: 20%;
    left: 10%;
    width: 400px;
    height: 400px;
    display: none;
    background: url(https://co-2-gasp-bucket.s3.us-east-2.amazonaws.com/images/ajax-loader.gif) no-repeat;
    cursor: wait;
    }

</style>

<script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
// ]]></script>

{% block content %}{% endblock %}

</body>
</html>